[platformio]
env_default = esp32
src_dir = firmware

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
build_flags = 
  -std=gnu++11
  -Wall
  -Wextra
  -Os
  -D SERIAL_RX_BUFFER_SIZE=256
  -D SERIAL_TX_BUFFER_SIZE=128
  -D _SS_MAX_RX_BUFF=256
