[platformio]
env_default = promini
src_dir = firmware

[env:promini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
build_flags = 
  -std=gnu++11
  -Wall
  -Wextra
  -Os
  -D SERIAL_RX_BUFFER_SIZE=256
  -D SERIAL_TX_BUFFER_SIZE=128
  -D _SS_MAX_RX_BUFF=256
lib_deps =
     AltSoftSerial@1.4