[platformio]
env_default = nodemcu
src_dir = firmware

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.f_cpu = 160000000L
upload_protocol = arduino
build_flags = 
  -std=gnu++11
  -Os
#  -DPASSTHROUGH
# enable the above option to have the board just act as a serial bridge